wsl上也有了，但是不能运行，因为Vulkan不支持

python scripts/rsl_rl/train.py --task=RobotLab-Go2-v0 --headless --num_envs 4096 


pos = [0.0, 0.0, 0.40] # x,y,z [m]
default_joint_angles = { # = target angles [rad] when action = 0.0
           ".*R_hip_joint": -0.1,                                                                                        
           ".*L_hip_joint": 0.1,                                                                                         
           "F[L,R]_thigh_joint": 0.8,                                                                                    
           "R[L,R]_thigh_joint": 1.0,                                                                                    
           ".*_calf_joint": -1.5, 
}

control_type = 'P'
stiffness = {'joint': 60.}  # [N*m/rad]
damping = {'joint': 4.5}     # [N*m*s/rad]
# action scale: target angle = actionScale * action + defaultAngle
action_scale = 0.25
# decimation: Number of control action updates @ sim DT per policy DT
decimation = 4


ok,现在我需要你做的,是把'/home/wkl/Desktop/himloco-by/go2_rl_robotlab'项目中的go2的整个训练算法(moe-cts)迁移到'/home/wkl/Desktop/himloco-by/himloco-boying'中,并且,训练环境从isa
  ac lab变换为mjlab,然后训练的机器人对象从go2变成boying,'/home/wkl/Desktop/himloco-by/himloco-boying/src/assets/robots/boying'配置不变,ok,请你理解我交给你的任务,然后列一份迁移清   
  单和迁移计划,注意是完全迁移过来,所有的配置全部相等对齐. 

# ---- 训练命令（当前有效，torch 2.7.0+cu128，GB10/sm_121）----
# libnvrtc.so.13：系统 CUDA 13 的 nvrtc 原生支持 sm_121，覆盖 torch 内置的 libnvrtc.so.12
# libgomp：解决 aarch64 libgomp 符号冲突

LD_PRELOAD="/lib/aarch64-linux-gnu/libgomp.so.1:/home/dream/miniconda3/envs/by_rl_robotlab/lib/python3.11/site-packages/torch/lib/libgomp.so.1:/usr/local/cuda/targets/sbsa-linux/lib/libnvrtc-builtins.so.13.0.88:/usr/local/cuda/targets/sbsa-linux/lib/libnvrtc.so.13.0.88" \
python scripts/rsl_rl/train.py --task=RobotLab-Boying-v0 --headless --num_envs 4096

LD_PRELOAD="/lib/aarch64-linux-gnu/libgomp.so.1:/home/dream/miniconda3/envs/by_rl_robotlab/lib/python3.11/site-packages/torch/lib/libgomp.so.1:/usr/local/cuda/targets/sbsa-linux/lib/libnvrtc-builtins.so.13.0.88:/usr/local/cuda/targets/sbsa-linux/lib/libnvrtc.so.13.0.88" \
python scripts/rsl_rl/train.py --task=RobotLab-Go2-v0 --headless --num_envs 8192

# ---- torch 安装（cu128，aarch64）----
pip install torch==2.7.0+cu128 torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# ---- 问题根因说明 ----
# GPU GB10 = sm_121（Blackwell），torch cu128 wheel 只含 sm_120 的 libnvrtc.so.12
# 系统 CUDA 13 的 libnvrtc.so.13 原生支持 sm_121，用 LD_PRELOAD 优先加载即可
# cuda_arch_shim.so 和 TORCH_CUDA_ARCH_LIST 方案已废弃

python scripts/rsl_rl/play.py --task=RobotLab-Boying-v0

指定 checkpoint 运行：

python scripts/rsl_rl/play.py --task=RobotLab-Boying-v0 --checkpoint=/home/wky/Music/wkl/moe-cts-by/logs/rsl_rl/boying_moe_cts/2026-07-05_02-12-36/model_61500.pt
