● boying 任务模块框架分析

  ---
  目录结构
  
  boying/
  ├── __init__.py              # 包入口 & Gym 环境注册
  ├── env_cfg.py               # 环境配置（场景、奖励、观测、事件等）
  ├── rsl_rl_cfg.py            # RSL-RL 训练配置（MoE-CTS 算法）
  │
  ├── env/
  │   ├── boying_env.py        # 自定义环境类
  │   └── __init__.py
  │
  ├── manager/
  │   ├── action_manager.py    # 自定义动作管理器（含历史缓冲）
  │   └── __init__.py
  │
  └── mdp/
      ├── __init__.py          # 重导出所有 MDP 组件
      ├── rewards.py           # 奖励函数
      ├── observations.py      # 观测函数
      ├── events.py            # 随机化事件
      ├── curriculums.py       # 课程学习
      ├── commands.py          # 指令生成（含课程）
      ├── terrains.py          # 地形定义
      └── utils.py             # 工具函数

  ---
  各层职责与关系
  
  1. 入口层：__init__.py

  注册 Gymnasium 环境 RobotLab-Boying-v0，把三个核心对象绑定在一起：

  - 环境类 → BoyingEnv
  - 环境配置 → BoyingEnvCfg
  - 训练配置 → MoECTSRunnerCfg

  ---
  2. 配置层：env_cfg.py
  
  这是整个任务的"参数总表"，用 dataclass 描述全部配置：

  ┌─────────────────┬──────────────────────────────────────────────────────┐
  │     配置类      │                         职责                         │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ BoyingSceneCfg  │ 场景：地形、机器人模型、传感器（高度扫描仪、接触力） │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ CommandsCfg     │ 指令：使用 Go2RLGymCommandCfg，含速度范围            │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ ActionsCfg      │ 动作：12 个关节位置控制（4腿×3关节）                 │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ ObservationsCfg │ 观测组：Policy / Critic / SingleObs 三个组           │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ EventCfg        │ 随机化：10+ 事件（质量、增益、摩擦、推力等）         │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ RewardsCfg      │ 奖励：14 项奖励权重                                  │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ TerminationsCfg │ 终止条件：超时 + 非法接触                            │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ CurriculumCfg   │ 课程：地形难度、速度范围、基座高度                   │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ BoyingEnvCfg    │ 主配置，组合以上所有子配置                           │
  └─────────────────┴──────────────────────────────────────────────────────┘

  ---
  3. 环境层：env/boying_env.py
  
  在 Isaac Lab 的 ManagerBasedRLEnv 基础上做两处定制：

  BoyingEnv
  └── load_managers()  →  替换默认 ActionManager 为 ActionManagerGo2

  ActionDelayBoyingEnv（继承 BoyingEnv）
  └── step()           →  每步随机化每个环境的动作延迟
                          使用 ActionManagerGo2WithDelay

  核心动机：原生 IsaacLab 的 ActionManager 不保留历史动作，这里需要前两帧动作用于奖励计算。

  ---
  4. 管理器层：manager/action_manager.py

  ActionManagerGo2
  ├── _action           当前帧动作
  ├── _prev_action      前1帧动作
  └── _prev_prev_action 前2帧动作

  ActionManagerGo2WithDelay（继承 ActionManagerGo2）
  ├── update_action()             更新缓冲区
  └── process_action_with_delay() 按延迟索引取历史动作

  历史动作供 rewards.py 中的 action_smoothness_l2、action_rate_l2 等奖励函数使用。

  ---
  5. MDP 层：mdp/
  
  这是具体算法逻辑的核心，6个模块各司其职：

  rewards.py — 奖励函数（~24个）

  ┌──────────┬────────────────────────────────────────────────────────────┐
  │   分组   │                            函数                            │
  ├──────────┼────────────────────────────────────────────────────────────┤
  │ 速度追踪 │ track_lin_vel_xy_exp, track_ang_vel_z_exp                  │
  ├──────────┼────────────────────────────────────────────────────────────┤
  │ 能量惩罚 │ joint_power, action_rate_l2, action_smoothness_l2          │
  ├──────────┼────────────────────────────────────────────────────────────┤
  │ 关节约束 │ joint_pos_penalty_l1, hip_pos_penalty_l1, joint_pos_limits │
  ├──────────┼────────────────────────────────────────────────────────────┤
  │ 对称性   │ joint_mirror, action_mirror, action_sync                   │
  ├──────────┼────────────────────────────────────────────────────────────┤
  │ 足端行为 │ feet_air_time, feet_regulation, feet_height, feet_slide 等 │
  ├──────────┼────────────────────────────────────────────────────────────┤
  │ 基座稳定 │ base_height_l2, flat_orientation_l2, upward                │
  └──────────┴────────────────────────────────────────────────────────────┘

  observations.py — 观测函数

  - joint_pos_rel_without_wheel — 不含轮关节的相对关节位置
  - phase — 步态相位（sin/cos 编码）
  - joint_acc — 关节加速度
  - foot_contact_force_norm — 接触力（含历史最大池化）

  commands.py — 指令系统

  Go2RLGymCommand 是整个指令生成的核心，包含：

  - 三阶段速度课程：50k/100k 迭代时扩展速度范围
  - 地形感知上限：17种地形各有不同的速度限制
  - 动态重采样：基于累积位移决定何时重新采样
  - 零速指令课程：训练早期强制静止

  events.py — 域随机化

  - 刚体惯量随机化
  - 质心偏移随机化
  - 带坑地形的初始位姿重置
  - 动作偏移噪声

  curriculums.py — 课程调度

  - terrain_levels_vel_gym — 根据移动距离调整地形难度
  - gradual_reward_weight_modification — 逐步调整奖励权重（如 base_height_l2 从 -1.0 → -8.5）
  - command_curriculum — 动态扩展速度范围

  terrains.py — 地形配置

  11种子地形（波浪、斜坡、楼梯、障碍物等），禁用了 stepping_stones 和 gap。关键是自定义 PerSubTerrainSlopeThresholdGenerator，允许每个子地形单独设置
  slope_threshold。

  utils.py — 工具函数

  - is_env_assigned_to_terrain / is_robot_on_terrain — 判断环境所在地形
  - sample_disjoint_intervals — 从 [min, -bound] ∪ [bound, max] 采样（排除零速附近）
  - _get_terrain_column_range — 按比例计算地形列范围

  ---
  依赖关系总图

  __init__.py
      ├── env_cfg.py
      │       ├── mdp.*           (所有MDP组件)
      │       └── assets.boying   (机器人URDF/关节配置)
      ├── rsl_rl_cfg.py           (MoE-CTS网络/算法参数)
      ├── env/boying_env.py
      │       └── manager/action_manager.py
      └── mdp/__init__.py
              ├── rewards.py      ← 运行时访问 env.action_manager 取历史动作
              ├── observations.py
              ├── events.py
              ├── curriculums.py  ← 依赖 commands.py 中的 CommandTerm
              ├── commands.py     ← 依赖 utils.py（地形采样）
              ├── terrains.py
              └── utils.py

  ---
  关键设计模式
  
  1. 配置与逻辑分离 — env_cfg.py 只管参数，mdp/ 里是纯函数，env/ 才是运行时逻辑。
  2. 动作历史注入 — 通过替换 ActionManager 绕过 IsaacLab 的限制，让奖励函数能访问历史动作。
  3. 多阶段课程 — 指令范围、奖励权重、地形难度三条课程路线独立推进，由 CurriculumCfg 统一调度。
  4. MoE-CTS 集成 — rsl_rl_cfg.py 配置 8个专家、32维隐空间、负载均衡系数 0.01，与 Isaac Lab 框架对接。


● source/rsl_rl 包含的算法全景
  
  整体架构

  rsl_rl/
  ├── algorithms/         # 训练算法
  │   ├── ppo.py          # 标准 PPO
  │   ├── distillation.py # 知识蒸馏
  │   └── moe_cts.py      # MoE-CTS（本项目核心）
  ├── modules/            # 神经网络策略
  │   ├── actor_critic.py              # 标准 Actor-Critic（前馈）
  │   ├── actor_critic_recurrent.py    # 循环 Actor-Critic（GRU/LSTM）
  │   ├── actor_critic_cnn.py          # CNN Actor-Critic
  │   ├── student_teacher.py           # 师生蒸馏网络
  │   ├── student_teacher_recurrent.py # 循环师生蒸馏
  │   ├── actor_critic_moe_cts.py      # MoE-CTS 策略网络（本项目核心）
  │   ├── rnd.py                       # Random Network Distillation（探索）
  │   └── symmetry.py                  # 对称性约束
  ├── networks/           # 基础网络组件
  │   ├── mlp.py          # 多层感知机
  │   ├── cnn.py          # 卷积网络
  │   ├── memory.py       # GRU/LSTM 记忆模块
  │   ├── normalization.py # 经验归一化
  │   └── moe.py          # MoE 组件（CatELU、L2Norm、Experts、MoE门控）
  ├── storage/
  │   ├── rollout_storage.py      # 标准 Rollout 缓冲区
  │   └── rollout_storage_cts.py  # CTS 专用缓冲区（师生分离）
  ├── runners/
  │   ├── on_policy_runner.py      # 标准训练 Runner
  │   ├── on_policy_runner_cts.py  # CTS 专用 Runner
  │   └── distillation_runner.py   # 蒸馏 Runner
  └── utils/
      ├── logger.py        # Tensorboard/W&B/Neptune 日志
      ├── logger_cts.py    # CTS 专用日志（师生分别统计）
      ├── exporter_cts.py  # CTS 策略导出（JIT/ONNX）
      └── utils.py         # 工具函数

  ---
  三条算法路线对比
  
  ┌──────────┬──────────────┬───────────────────────────────┬────────────────────┬───────────────────┐
  │   路线   │    算法类    │           策略网络            │       Runner       │       存储        │
  ├──────────┼──────────────┼───────────────────────────────┼────────────────────┼───────────────────┤
  │ 标准 PPO │ PPO          │ ActorCritic / Recurrent / CNN │ OnPolicyRunner     │ RolloutStorage    │
  ├──────────┼──────────────┼───────────────────────────────┼────────────────────┼───────────────────┤
  │ 师生蒸馏 │ Distillation │ StudentTeacher / Recurrent    │ DistillationRunner │ RolloutStorage    │
  ├──────────┼──────────────┼───────────────────────────────┼────────────────────┼───────────────────┤
  │ MoE-CTS  │ MoECTS       │ ActorCriticMoECTS             │ OnPolicyRunnerCTS  │ RolloutStorageCTS │
  └──────────┴──────────────┴───────────────────────────────┴────────────────────┴───────────────────┘

  ---
  MoE-CTS 被使用了吗？
  
  是的，完整贯穿整个训练链路，调用关系如下：

  scripts/rsl_rl/train.py
  │  检测 agent_cfg.class_name == "OnPolicyRunnerCTS"
  └── OnPolicyRunnerCTS                     ← runners/on_policy_runner_cts.py
          ├── MoECTS (算法)                 ← algorithms/moe_cts.py
          │     ├── ActorCriticMoECTS       ← modules/actor_critic_moe_cts.py
          │     │     ├── StudentMoEEncoder
          │     │     │     └── MoE        ← networks/moe.py
          │     │     │           ├── Experts（8个专家子网）
          │     │     │           └── L2Norm / SimNorm（门控归一化）
          │     │     ├── teacher_encoder（MLP）
          │     │     ├── actor（MLP）
          │     │     └── critic（MLP）
          │     └── load_balance_coef=0.01  （负载均衡损失）
          ├── RolloutStorageCTS             ← storage/rollout_storage_cts.py
          │     （teacher_envs / student_envs 分离采样）
          └── LoggerCTS                     ← utils/logger_cts.py

  scripts/rsl_rl/play.py
  └── OnPolicyRunnerCTS → export_cts_policy_as_jit / export_cts_policy_as_onnx

  ---

  ┌─────────────────────┬───────────────────┬─────────────────────────────────┐
  │       字符串        │      实际类       │            定义文件             │
  ├─────────────────────┼───────────────────┼─────────────────────────────────┤
  │ "OnPolicyRunnerCTS" │ OnPolicyRunnerCTS │ runners/on_policy_runner_cts.py │
  ├─────────────────────┼───────────────────┼─────────────────────────────────┤
  │ "MoECTS"            │ MoECTS            │ algorithms/moe_cts.py           │
  ├─────────────────────┼───────────────────┼─────────────────────────────────┤
  │ "ActorCriticMoECTS" │ ActorCriticMoECTS │ modules/actor_critic_moe_cts.py │
  ├─────────────────────┼───────────────────┼─────────────────────────────────┤
  │ "cat_elu"           │ CatELU            │ networks/moe.py                 │
  └─────────────────────┴───────────────────┴─────────────────────────────────┘

  这些字符串写在 boying/rsl_rl_cfg.py 的配置类里，train.py 读取后按名查找并实例化，配置与实现完全解耦。


● MoE-CTS 算法详解
  
  A. 算法概述

  CTS = Concurrent Teacher-Student（并发教师-学生）。

  传统方法是两阶段的：先训练特权教师（能看到地形、接触力等完整信息），冻结后再训练学生模仿它的动作。缺点是串行、不高效。

  CTS 的核心创新：教师和学生在同一次 rollout 里同时训练，教师用 PPO 优化，学生通过蒸馏损失学习匹配教师的隐变量表示，二者都接受真实奖励信号。MoE
  是学生编码器的架构——用 8 个专家子网络处理不同地形/运动情境，通过门控网络软加权。

  B. 网络架构

  输入 → 编码 → 隐变量 → Actor（共享）→ 动作
  ───────────────────────────────────────────────────────
  TEACHER PATH（75% envs，有特权信息）：
    critic obs [~263维: 线速度+角速度+重力+命令+关节状态+接触力+高度扫描]
         │
         ▼ Teacher Encoder: MLP(263→[512,256]→32) + L2Norm
         │
    latent_t (32维)
         │
         ├──▶ concat [latent_t, single_obs(45维)] → Actor MLP[512,256,128] → 12关节
         └──▶ concat [latent_t.detach(), critic_obs] → Critic MLP → V(s)

  STUDENT PATH（25% envs，只有可观测历史）：
    policy obs [450维: 10帧历史×45维(角速度+重力+命令+关节位置速度+动作)]
         │
         ▼ MoE Encoder（8专家）：
           门控网络: MLP(450→[512,256,256]→8) + Softmax → 权重(8)
           专家网络: 共享backbone→8组独立head→8×32维
           加权求和 + L2Norm → latent_s (32维)
         │
         ├──▶ concat [latent_s, single_obs(45)] → 同一个 Actor MLP → 12关节
         └──▶ concat [latent_s.detach(), critic_obs] → 同一个 Critic MLP → V(s)

  共享组件：Actor MLP、Critic MLP、动作噪声 std

  single_obs = 当前时刻的 45 维 policy obs（history_length=1），给 Actor 提供"当前状态感知"，避免 Actor 只依赖压缩的隐变量。

  C. 训练流程

  Rollout 阶段：
  - 16384 个 env 中，每 4 个里有 3 个是 teacher env，1 个是 student env（teacher_env_ratio=0.75）
  - Teacher env：用特权 critic obs → Teacher Encoder → Actor → 采样动作
  - Student env：用历史 policy obs → MoE Encoder → Actor（共享）→ 采样动作
  - 两组都在真实环境中执行，都获得真实奖励

  更新阶段（两次独立 pass）：

  Pass 1 — PPO 更新（更新 teacher encoder + actor + critic）：
  surrogate_loss(PPO) + value_loss + entropy_bonus
  → optimizer 1 更新 teacher_encoder, actor, critic, std
    (student MoE encoder 冻结，不参与)

  Pass 2 — 学生蒸馏更新（只更新 student MoE encoder）：
  latent_t = teacher_encoder(student_envs_critic_obs).detach()  # 目标，不反传
  latent_s = student_moe_encoder(student_envs_policy_obs)

  latent_loss = MSE(latent_t, latent_s)           # 核心蒸馏损失
  load_balance_loss = MSE(专家使用率, 均匀分布)    # 防止专家塌陷
  total = latent_loss + 0.01 × load_balance_loss

  → optimizer 2 只更新 student_moe_encoder

  D. 关键数值含义

  训练日志中的两个特殊指标：

  - mean_latent_loss：学生隐变量和教师隐变量之间的 MSE。下降表示学生编码器在成功学习教师的内部表示。
  - mean_load_balance_loss：8 个专家的使用频率与均匀分布（1/8=12.5%）的偏差。接近 0 说明 8 个专家都在被使用，无坍塌。

  E. 相对标准 PPO 的 5 大创新

  1. 无两阶段训练——教师学生同步优化，教师随训练持续进化
  2. 隐变量蒸馏而非动作蒸馏——学生学习教师的"感知方式"，迁移更稳健
  3. MoE 学生编码器——8 个专家对不同地形/运动情境专门化，共享 Actor/Critic
  4. 两个独立优化器——PPO 梯度不流过学生编码器，蒸馏梯度不影响 Actor/Critic，解耦稳定
  5. 共享 Actor——强制教师和学生的隐空间兼容，蒸馏在隐空间成功即意味着动作一致

  F. 配置参数解释

  ┌─────────────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
  │            参数             │      值       │                            含义                             │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ expert_num                  │ 8             │ 8 个 MoE 专家，与 10 种地形匹配，允许多地形共享专家         │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ latent_dim                  │ 32            │ 隐变量维度，够小以强制压缩，够大以编码地形上下文            │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ norm_type                   │ l2norm        │ 投影到单位超球面，使 MSE 损失尺度不变，防止隐变量爆炸       │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ teacher_env_ratio           │ 0.75          │ 75% env 给教师，保证 PPO 采样质量；25% 给学生，提供蒸馏频率 │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ load_balance_coef           │ 0.01          │ 负载均衡权重很小，专家允许轻度专门化但不完全坍塌            │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ teacher_encoder_hidden_dims │ [512,256]     │ 2层，特权观测信息丰富无需更深                               │
  ├─────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
  │ student_encoder_hidden_dims │ [512,256,256] │ 3层，历史观测难以压缩需要更深网络推理地形状态               │
  └─────────────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

